<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    height: 20vh;
    margin: 30px;
    padding: 10px;
}

.logo img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.name {
    display: flex;
    margin: 20px 30px 30px 0px;
}

.name h2 {
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

.name p{
    font-size: 20px;
    padding-left: 80px;
    color: rgb(71, 66, 66);
}

.navbar {
    display: flex;
    width: 40vw;
    height: 100px;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 50px;
    padding: 40px;
}
.navbar a {
    text-decoration: none;
    color: black;
}

.buttons {
    display: flex;
    margin-left: 50px;
    padding: 30px;
    gap: 30px;
}

.buttons button {
    width: 100px;
    height: 30px;
}

.button1 {
    border: 2px solid black;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.button2 {
    border: none;
    background: none;
}
.button2 button {
    padding: 10px;
}

i {
    padding: 7px;

}

.button1:hover {
    opacity: 0.7;
}
.button2:hover {
    opacity: 0.7;
}
</style>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.webp" alt="logo">
            </div>
            <div class="name">
                 <h2>UltraEdit <p>by karan</p></h2>
                
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="">Products</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Resources</a></li>
                    <li><a href="">Our company</a></li>
                </ul>
            </div>
            <div class="buttons">
                <button class="button1">Buy Now</button>
                <button class="button2" ><i class="fas fa-globe"></i>English</button>
            </div>

        </nav>
    </header>
</body>
</html>